{
  "name": "provoked",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhadresharya/provoked.git"
  },
  "author": "Bhadresh Arya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhadresharya/provoked/issues"
  },
  "homepage": "https://github.com/bhadresharya/provoked#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^8.0.0"
  }
}
